<!DOCTYPE html>
<html>
  <head>
    <title>Assist</title>
  </head>
  <body>
    <h1>Шаблоны форм оплаты ASSIST</h1>
    <ul>
      <li>
        <a href="/template/custom/reseller_1/986142/1_1.html">1_1</a>
      </li>
      <li>
        <a href="/template/custom/reseller_1/986142/3_1.html">3_1</a>
      </li>
      <li>
        <a href="/template/custom/reseller_1/986142/7_1.html">7_1</a>
      </li>
      <li>
        <a href="/template/custom/reseller_1/986142/25_1.html">25_1</a>
      </li>
      <li>
        <a href="/template/custom/reseller_1/986142/29_1.html">29_1</a>
      </li>
      <li>
        <a href="/template/custom/reseller_1/986142/76_1.html">76_1</a>
      </li>
    </ul>
  </body>
</html>
